<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>offset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    html,
    body {
        font-size: 12px;
        margin: 0;
        padding: 0;
    }

    ::-webkit-scrollbar {
        width: 1rem; // 这个是定义Y轴方向上滚动条的宽度的
        height: 1rem; // 这个是定义X轴方向上滚动条的宽度的
        background-color: black;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0 #666;
        border-radius: 0;
        background-color: white;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 0;
        -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
        background-color: gray;
    }


    .container {
        position: relative;
        left: 10%;
        width: 80%;
        height: 20rem;
        top: 2rem;
        background-color: #45b97c;
    }

    .div_1 {
        position: relative;
        left: 1rem;
        top: 2rem;
        width: 20rem;
        height: 10rem;
        margin-left: 1rem;
        padding: 1rem;
        border: solid 1rem red;
        background-color: #ffc20e;
        overflow: auto;
    }

    .div_11 {
        height: 5rem;
        width: 10rem;
        background-color: #009ad6;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="div_1">
            <div class="div_11"></div>
        </div>
    </div>
</body>

</html>