<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, init-scale=1.0,">
	<style type="text/css">
		html{
			font-size: 14px;
		}
		body{
			margin: 0; padding: 0;
		}
		.container{
			width: 100%;
		}
		.div_1{
			background-color: red;
			/*width: 100%;*/
			height: 6rem;
			margin: 1rem 2rem;
			padding: 1rem;
			border: solid 2px black;
		}
		.div_2{
			position: relative; top: 1rem;
			margin-left: -1rem;
			background-color: blue;
			height: 78rem;
		}
		.div_3{
			position: relative;
			background-color: green;
			/*width: 10rem;*/
			height: 10rem;
		}
		.div_3_1{
			position: absolute;
			/*display: block;*/
			width: 5rem;
			background-color: grey;
			top: 1rem;
			left: 1rem;
		}
		.div_4{
			position: fixed;
			bottom: 1rem;
			right: 5rem;
			width: 10rem;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div_1">111</div>
		<div class="div_2">222</div>
		<div class="div_3">
			wdd
			<div class="div_3_1">333111</div>
		</div>
		<div class="div_4">fixed</div>
	</div>
</body>
</html>